
> asset-manager-android@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1711 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:  0.39 kB[22m
[2mdist/[22m[35massets/index-CAeODmi6.css  [39m[1m[2m 21.41 kB[22m[1m[22m[2m │ gzip:  4.18 kB[22m
[2mdist/[22m[36massets/web-Boa4foKW.js     [39m[1m[2m 35.16 kB[22m[1m[22m[2m │ gzip:  8.99 kB[22m
[2mdist/[22m[36massets/index-BbFc_Zt8.js   [39m[1m[2m133.25 kB[22m[1m[22m[2m │ gzip: 48.19 kB[22m
[32m✓ built in 3.98s[39m
